<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="caaf9f54-cf43-4e0a-b725-61d1f3fde9d4" ChangeDateTime="03/10/2019 15:28:49">
    <Property Name="ElementName" Value="[dbo].[ParseGeometries]" />
    <Property Name="ElementType" Value="SqlMultiStatementTableValuedFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ParseGeometries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb497b43-429a-4b0d-b657-f6343d16928f" ChangeDateTime="03/10/2019 16:08:56">
    <Property Name="ElementName" Value="[dbo].[ReadGeometryJson]" />
    <Property Name="ElementType" Value="SqlScalarFunction" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[ReadGeometriesJson]" />
  </Operation>
  <Operation Name="Move Schema" Key="493800fb-d4d2-4db7-b0e7-178f9a42a9ae" ChangeDateTime="03/10/2019 16:13:44">
    <Property Name="ElementName" Value="[dbo].[InsertSeedOwnersIntoDatabase]" />
    <Property Name="ElementType" Value="SqlProcedure" />
    <Property Name="NewSchema" Value="Insertion" />
    <Property Name="IsNewSchemaExternal" Value="False" />
  </Operation>
  <Operation Name="Rename Refactor" Key="840fcb54-fc7b-4c5d-8087-e029c766a570" ChangeDateTime="03/12/2019 15:49:35">
    <Property Name="ElementName" Value="[dbo].[StationLocationPoints]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[StationToGeometries]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="31f4449c-9a61-4dd3-a314-b168eb64e19b" ChangeDateTime="03/15/2019 18:28:04">
    <Property Name="ElementName" Value="[dbo].[Geometries].[Value]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Geometries]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SpatialData" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6ee94b5b-06c7-40b1-8690-d2a60fcfe485" ChangeDateTime="03/19/2019 19:43:52">
    <Property Name="ElementName" Value="[dbo].[FK_PhotosToObjectsOfInterest_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PhotosToObjectsOfInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PhotosToObjectsOfInterest_ObjectsOfInterest]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="50f05777-0aae-4bde-ad21-5527a5dbd326" ChangeDateTime="03/19/2019 19:44:36">
    <Property Name="ElementName" Value="[dbo].[PhotosToObjectsOfInterest].[ObjectId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PhotosToObjectsOfInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ObjectOfInterestId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ffd16ca6-ab7d-4749-b75a-3385466f4a02" ChangeDateTime="03/19/2019 19:45:15">
    <Property Name="ElementName" Value="[dbo].[FK_PhotosToObjectsOfInterest_ObjectsOfInterest]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[PhotosToObjectsOfInterest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_PhotosToObjectsOfInterest_ToObjectsOfInterest]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e21cd8fa-9677-4a5c-8e24-f911dbc5d623" ChangeDateTime="03/24/2019 11:14:04">
    <Property Name="ElementName" Value="[dbo].[Photos].[Description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Photos]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhotoDescription" />
  </Operation>
  <Operation Name="Rename Refactor" Key="04498ede-da1d-45d4-859d-59eea4e00437" ChangeDateTime="03/31/2019 09:00:16">
    <Property Name="ElementName" Value="[dbo].[Stations].[TypeOfAPointId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Stations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TypeOfAStationId" />
  </Operation>
</Operations>